# google
server=/.google.com/127.0.0.1#1053
server=/.gstatic.com/127.0.0.1#1053
server=/.googleusercontent.com/127.0.0.1#1053
server=/.appspot.com/127.0.0.1#1053
server=/.googlecode.com/127.0.0.1#1053
server=/.googleapis.com/127.0.0.1#1053
server=/.gmail.com/127.0.0.1#1053
server=/.google-analytics.com/127.0.0.1#1053
server=/.youtube.com/127.0.0.1#1053
server=/.blogspot.com/127.0.0.1#1053
server=/.blogger.com/127.0.0.1#1053
server=/.ytimg.com/127.0.0.1#1053
server=/.googlevideo.com/127.0.0.1#1053

# facebook
server=/.facebook.com/127.0.0.1#1053

# twitter
server=/.twitter.com/127.0.0.1#1053

# microsoft
server=/.live.com/127.0.0.1#1053

# name.com
server=/.name.com/127.0.0.1#1053

# others
server=/.autoproxy.org/127.0.0.1#1053
